# MyNote

./: 1.add http status 400:401:404 error handler;  Accenture 修改密码  AricNoteREADME.md  BULATS  Concourse 学习  Genymotion setting  Lint  README.md  TypedScript的学习  V3 与 deprecated 的区别:  VMware 联网  WebView 的坑  aapt info  adb 安装程序  add new test file  android variants  cavans.drawArc的使用  create a outter accessable api server  fordAndroid developer  git and git flow使用  git 使用  github pages  github secret  kotlin  mac编译cpp程序  okhttp 的简介  rxjava  sublime使用技巧  untitled  use http-server to create local server  vehicle  webview  一次提交  宝贝计划  插件快捷键  日语考试  本地与github关联  泛型的使用  注入理解
AricVideo/: local.properties
Daily news/: 3 月新闻  word
MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/aspect/chou/aric/com/myapplication/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/aspect/chou/aric/com/myapplication/: MainActivity.java
MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/app/src/test/java/aspect/chou/aric/com/myapplication/: ExampleUnitTest.java
android project/CommonDialogue/app/: build.gradle  proguard-rules.pro
android project/CommonDialogue/app/src/androidTest/java/com/example/hui/template/: ApplicationTest.java
android project/CommonDialogue/app/src/main/: AndroidManifest.xml
android project/CommonDialogue/app/src/main/java/com/example/hui/template/: ActivityBannerTestActivity.java  BaseApplication.java  MainActivity.java
android project/CommonDialogue/app/src/main/res/layout/: activity_dialog_test.xml  activity_main.xml  activity_team_list.xml  activity_title_bar.xml  activity_user_login.xml  photo_view_page_item.xml
android project/CommonDialogue/app/src/main/res/values/: attrs.xml
(+620 files in other folders)
