1.vector drawable 的兼容性
AppCompat23.2 开始全面兼容：
	静态Vector 支持Android 2.1+
	动态vector 支持Android 3.0+
	>几乎可以兼容大部分的使用场景

2.android 中配置：
在项目app下的build.gradle 文件中配置如下：
	android{
	  defaultConfig{
	    vectorDrawables.useSupportLibrary = true
	  }
	}
compile 'com.android.support:appcompat-v7:23.2.0'  必须是23.2以上的版本才可以

3.vector drawable 的格式：
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"//实际设置的宽高
        android:height="24dp"//实际设置的宽高
        android:viewportWidth="24.0"//设置path 时将实际宽高划分的等份数据
        android:viewportHeight="24.0">//设置path 时将实际宽高划分的等份数据
    <path
        android:fillColor="#FF000000"//
        android:pathData="M6,18c0,0.55 0.45,1 1,1h1v3.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5L11,19h2v3.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5L16,19h1c0.55,0 1,-0.45 1,-1L18,8L6,8v10zM3.5,8C2.67,8 2,8.67 2,9.5v7c0,0.83 0.67,1.5 1.5,1.5S5,17.33 5,16.5v-7C5,8.67 4.33,8 3.5,8zM20.5,8c-0.83,0 -1.5,0.67 -1.5,1.5v7c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-7c0,-0.83 -0.67,-1.5 -1.5,-1.5zM15.53,2.16l1.3,-1.3c0.2,-0.2 0.2,-0.51 0,-0.71 -0.2,-0.2 -0.51,-0.2 -0.71,0l-1.48,1.48C13.85,1.23 12.95,1 12,1c-0.96,0 -1.86,0.23 -2.66,0.63L7.85,0.15c-0.2,-0.2 -0.51,-0.2 -0.71,0 -0.2,0.2 -0.2,0.51 0,0.71l1.31,1.31C6.97,3.26 6,5.01 6,7h12c0,-1.99 -0.97,-3.75 -2.47,-4.84zM10,5L9,5L9,4h1v1zM15,5h-1L14,4h1v1z"/>
</vector>
3.使用方法：
	在控件中使用：ImageView/ImageButton  
	* xmlns:app="http://schemas.android.com/apk/res-auto"
	* app:srcCompat="@drawable/ic_android_black_24dp"

	button中使用
	*通过Selector 来进行设置,将其设置为selector的一个状态,并设置为button的背景；
	*在使用的Activity中进行如下的设置：
	static {
	   AppCompatDelegate.setCompatVectorFromResourcesEnabled(true);
	}

4.使用动态的VectorDrawable
*配置动画的粘合剂--animated - vector
