<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_header_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/umeng_socialize_qq"/>


            <android.support.v7.widget.ListPopupWindow.DropDownListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.ListPopupWindow.DropDownListView>
        </android.support.v7.widget.LinearLayoutCompat>




    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


