<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <com.example.hui.template.photo.view.photoView.PhotoView
        android:id="@+id/photo_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>